<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="dark">
        <div class="toppage">
            <picture class="whiteribbon">
                <img src="./image/白リボン.png" alt="白リボン">
            </picture>
            <picture class="ballerina">
                <img src="./image/スノードームバレリーナ.svg" alt="スノードームバレリーナ">
            </picture>
            <p>about</p>
            <p>works</p>
            <p>contact</p>

        </div>
    </header>

    <section class="hautecouture">
        <h1>
            <img src="./image/ロゴ2.svg" alt="ティアーズロゴ">
        </h1>
        <p>一粒の涙が、世界で一番透明な宝石になりますように。</p>
        <p>誰にも言えず、音もなく溢れる涙がある。<br>
           それは誰かの目に触れることもなく水の底で静かに揺れている。<br>
           声にならなかった悲しみ。笑顔の奥で静かに溺れていた心。水の底のように深くて冷たくてでも確かにそこに在る痛み。<br>
           見えなくても、聞こえなくても存在を感じ、触れずに包み込むようなそんなデザインがきっとある。<br>
           Tears Couture, a Silent light＿＿それは悲しみを否定せず、そのまま美しさへと縫い上げていく祈り<br>
           私は、ただそこに在ることで心に触れるデザインを信じている。
        </p>
        <picture>
            <img src="./image/キラキラ小2.png" alt="キラキラ">
            <img src="./image/キラキラ小.png" alt="キラキラ">
            <img src="./image/雪.png" alt="雪">
            <img src="./image/雪.png" alt="雪">
            <img src="./image/雪.png" alt="雪">
            <img src="./image/雪.png" alt="雪">

        </picture>

    </section>

    <section class="aboutme">
        <p>about</p>
        <p>私について</p>
        <picture class="kirakira">
            <img src="./image/キラキラ小2.png" alt="キラキラ">
        </picture>
        <picture>
            <img src="./image/レース.png" alt="レース">
        </picture>
        <picture>
            <img src="./image/me.png" alt="私">
        </picture>
        <p>みやざき ほのか</p>
        <p>真っ白な冬の日に生まれた魚座のおんなのこ<br>
           冬が大好きで、冬にもぎゅっと愛されて生まれてきました。<br>
           洋服やメイク、かわいいものが大好きで、<br>
           ふっと心に舞い降りる“トキメキ”に自然と心が惹かれてしまう。<br>
           私にとってトキメキは、日々をそっと輝かせてくれる小さな魔法です。
        </p>
        <picture>
            <img src="./image/キラキラ小.png" alt="キラキラ">
        </picture>

    </section>

    <section class="works">
        <p>works</p>
        <p>作 品</p>
        <picture>
            <img src="./image/ライトアップメリーゴーランド.png" alt="ライトアップメリーゴーランド">
            <img src="./image/キラキラ小2.png" alt="キラキラ">
            <img src="./image/キラキラ小2.png" alt="キラキラ">  
            <img src="./image/雪.png" alt="雪">
            <img src="./image/雪.png" alt="雪">
            <img src="./image/雪.png" alt="雪"> 
        </picture>
        <picture>
            <img src="./image/ハンバーガー高級1.jpg" alt="ハンバーガー高級1">
            <img src="./image/アイスバナー.jpg" alt="アイスバナー">
        </picture>
    </section>

    <section class="contact">
        <p>contact</p>
        <p>小さな手紙箱</p>
        <picture>
            <img src="./image/パール.png" alt="パール">
            <img src="./image/白リボンボックス.png" alt="白リボンボックス">
            <img src="./image/パール.png" alt="パール">
        </picture>

    </section>

    <section class="pagetop">
        <picture>
            <img src="./image/雲.png" alt="雲">
            <img src="./image/キラキラ小2.png" alt="キラキラ">
            <img src="./image/キラキラ小2.png" alt="キラキラ">
        </picture>
        <p>▲</p>
        <p>Page Top</p>

    </section>


    
</body>
</html>